[0;1;32m●[0m fitness-app.service - Functional Wiehl Fitness Tracker
     Loaded: loaded (/etc/systemd/system/fitness-app.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2025-09-11 17:23:19 UTC; 13ms ago
   Main PID: 3540567 (bun)
      Tasks: 7 (limit: 9250)
     Memory: 6.9M
        CPU: 11ms
     CGroup: /system.slice/fitness-app.service
             └─3540567 /root/.bun/bin/bun run backend-server.ts

Sep 11 17:23:19 FUNCTIONAL-APP systemd[1]: Started Functional Wiehl Fitness Tracker.
