Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]: [Server] Comparing password...
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]: [Server] Password comparison result: true
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]: [Server] User login successful: app@functional-wiehl.de role: trainer
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]: [Server] Returning user data: {
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]:   id: "1",
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]:   name: "Functional Wiehl Trainer",
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]:   email: "app@functional-wiehl.de",
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]:   role: "trainer",
Sep 12 06:16:02 FUNCTIONAL-APP bun[935653]: }
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] Login attempt for: app@functional-wiehl.de
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] Password provided: Yes
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] Database query result: 1 users found
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] Found user: {
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   id: 1,
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   email: "app@functional-wiehl.de",
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   role: "trainer",
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   passwordChanged: true,
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   hasPassword: true,
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: }
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] Comparing password...
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] Password comparison result: true
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] User login successful: app@functional-wiehl.de role: trainer
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: [Server] Returning user data: {
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   id: "1",
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   name: "Functional Wiehl Trainer",
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   email: "app@functional-wiehl.de",
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]:   role: "trainer",
Sep 12 06:16:22 FUNCTIONAL-APP bun[935653]: }
